# BloodPressureMonitor

./: .editorconfig  .gitignore  BIOMETRIC_FIX_TESTING.md  BIOMETRIC_TROUBLESHOOTING.md  CHANGELOG.md  CONTRIBUTING.md  PRODUCTION_CHECKLIST.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SECURITY.md  VERSIONING.md  analysis_options.yaml  analysis_output.txt  clive_review_handoff.md  clive_to_claudette_handoff.md  devtools_options.yaml  implementation-2025-12-27-agent-definitions.md  pubspec.yaml  test_results.txt  tracy_agent_fix_plan.md  tracy_handoff.md  tracy_plan.md
.github/: BRANCH_PROTECTION.md  PULL_REQUEST_TEMPLATE.md  SELF_HOSTED_RUNNER_SETUP.md
Documentation/: Deployment_Summary_2026-01-06.md  Implementation-Schedule-Update-Summary.md  ImportFormat.md  PR_SUMMARY_Phase_18.md  PR_TEMPLATE_Phase_24C.md  sample_import.csv  sample_import.json
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/zephon/blood_pressure_monitor/: MainActivity.kt
lib/: main.dart
reviews/: 2025-12-27-clive-agent-plan-review.md  2025-12-27-clive-phase-1-review.md  2025-12-29-clive-phase-3-final-review.md  2025-12-29-clive-phase-3-plan-review.md  2025-12-29-clive-phase-4-plan-review.md  2025-12-29-clive-phase-6-final-review.md  2025-12-29-clive-phase-7-plan-review.md  2025-12-30-clive-phase-10-fix-plan-review.md  2025-12-30-clive-phase-10-plan-approval.md  2025-12-30-clive-phase-11-plan-review.md  2025-12-30-clive-phase-16-final-review.md  (+36 more)
(+362 files in other folders)
